<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pasuquin</title>
  <link rel="icon" type="image/x-icon" href="../MINIPROJECT/photo/logo-favicon.png">
  <link rel="stylesheet" href="../MiniPROJ/css/style.css">
  <link href="https://fonts.cdnfonts.com/css/amoera" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/major-mono-display-2" rel="stylesheet">
</head>
<body class="home">
<nav>
    <div class="logo">
      <a href="index.html"><img src="../MiniPROJ/photos/logopasuquin.png" alt="Pasuquin Logo"></a>
    </div>
     <input type="checkbox" id="nav-check" class="nav-check-input">
    
    <label for="nav-check" class="nav-toggle-label" aria-label="Toggle navigation">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </label>
    <div class="nav-links" id="main-nav"> 
      <a href="index.html">HOME</a> 
      <a href="history.html">HISTORY</a>
      <a href="festival.html">FESTIVAL</a>
      <a href="tourist.html">TOURIST SPOT</a>
      <a href="aboutme.html">ABOUT</a>  
    </div>
</nav>


  <section>
      <h2><b>"Agbiag Pasuquin: Ili A Nadur-as"</b></h2>
      <div class="cards">
      <div class="card">
        <img src="../MiniPROJ/photos/MAIN.jpg" alt="Arch of Liberty">
        <h3>Arch of Liberty</h3>
      </div>
      <div class="card">
        <img src="../MiniPROJ/photos/card.jpg" alt="Pasuquin Watchtower">
        <h3>Pasuquin Watchtower</h3>
      </div>
      <div class="card">
        <img src="../MiniPROJ/photos/beach.jpg" alt="Pasuquin Sexybeach">
        <h3>Pasuquin Sexybeach</h3>
      </div>
      <div class="card">
        <img src="../MiniPROJ/photos/kalitungan.jpg" alt="Kalitungan Falls">
        <h3>Kalitungan Falls</h3>
      </div>
      <div class="card">
        <img src="../MiniPROJ/photos/kingkong falls.jpg" alt="KingKong Falls">
        <h3>KingKong Falls</h3>
      </div>
      <div class="card">
        <img src="../MiniPROJ/photos/DANCING FOUNTAIN.jpg" alt="Pasuquin Dancing Fountain">
        <h3>Pasuquin Dancing Fountain</h3>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Pasuquin. All rights reserved.</p>
  </footer>
</body>
</html>